VITE_SUPABASE_PROJECT_ID="lvqvoigbdqhruudmfcou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cXZvaWdiZHFocnV1ZG1mY291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODY1ODMsImV4cCI6MjA2NDY2MjU4M30.xtNOODhhRmfLP5tmhdAm607hkgBEIq6wQNWWKnkWG48"
VITE_SUPABASE_URL="https://lvqvoigbdqhruudmfcou.supabase.co"
